#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.main-container {
  padding: 0 1rem; /* Consistent padding on the left and right */
  max-width: 1200px; /* Keep the content from getting too wide */
  margin: 0 auto; /* Center the content horizontally */
  box-sizing: border-box;
}

/* Media query for tablets and desktops */
@media (min-width: 768px) {
  .main-container {
    padding: 0 2rem; /* More padding for larger screens, but still consistent */
  }
}

.section-spacing {
  margin-bottom: 60px; /* Default for large screens (desktop) */
}

/* Medium screens (tablet) */
@media (max-width: 1024px) {
  .section-spacing {
    margin-bottom: 40px;
  }
}

/* Small screens (mobile) */
@media (max-width: 768px) {
  .section-spacing {
    margin-bottom: 30px;

    
  }
}








